### PORT ###
server.port=8080

### DATABASE ###
spring.datasource.url=jdbc:postgresql://form-ai13.postgres.database.azure.com:5432/postgres
spring.datasource.username=ai13_admin@form-ai13
spring.datasource.password=toto!123

spring.main.allow-bean-definition-overriding=true

### SPRING MAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applichatai16
spring.mail.password=defhjwtcxjicjcfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true